[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Character.png" type="Texture" id=1]
[ext_resource path="res://Scripts/PlayerCharacter.gd" type="Script" id=2]
[ext_resource path="res://Lighting/GlobalScreenLighting.png" type="Texture" id=3]
[ext_resource path="res://Lighting/Light256.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 16.1029, 3.54641 )

[sub_resource type="Animation" id=2]

resource_name = "Sun Cycle"
length = 4.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -6400, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 6400, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, -6400, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2, 3, 4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:offset:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -3600, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 3600, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2, 3, 4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 6400, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, -6400, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 6400, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2, 3, 4 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 3600, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, -3600, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2, 3, 4 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:color:r")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 4 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:color:g")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath(".:color:b")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath(".:color:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}

[sub_resource type="Animation" id=3]

resource_name = "animation test"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 2.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -164.677, 2.77247 ), Vector2( 164.677, 2.772 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( -0.790558, -25.5615 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0.00167811, 0.107887 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
visible = false
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false

[node name="Sun" type="Light2D" parent="KinematicBody2D"]
position = Vector2( 6400, 0 )
texture = ExtResource( 3 )
offset = Vector2( -6400, 0 )
color = Color( 0.1, 1, 1, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D/Sun"]
"anims/Sun Cycle" = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
visible = false
position = Vector2( -164.148, 2.77247 )
texture = ExtResource( 4 )
range_height = 21.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Light2D"]
"anims/animation test" = SubResource( 3 )

